name: Update obfs4 Bridges
on:
  workflow_dispatch: # فقط اجرای دستی
jobs:
  update-bridges:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests
      - name: Ensure bridges.txt exists
        run: |
          touch bridges.txt
      - name: Fetch and Save Bridges
        run: python ff.py
      - name: Commit and Push Changes
        run: |
          git config --global user.name "FFS Bot"
          git config --global user.email "bot@ffs.com"
          git add bridges.txt
          git commit -m "Update obfs4 bridges" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
